# README #

Author: Josiah Swanson

### Notes ###

* Acknowledgements: Marcus K, Thomas M
* GitBucket URL: https://bitbucket.org/josiahswanson/cs125/src/master/

### Description ###

This repository includes:

* Database schema for the IT department at Westmont College